# Server Configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=8080

# RabbitMQ Configuration
RABBITMQ_URL=amqp://guest:guest@localhost:5672
RABBITMQ_QUEUE_NAME=solpay_queue
RABBITMQ_EXCHANGE_NAME=solpay_exchange
RABBITMQ_ROUTING_KEY=solpay.#
